<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Müzik Dükkanım</title>
</head>
<style>
    .ust-menu{
        background-color:grey;
        height: 40px;
    }
    .kıvrım{
        border-radius: 15px;
        height:40px;
        padding-top:7px ;
    }
    a{
        color:rgb(165, 156, 156);
    }
    a:link{
        text-decoration: none;
    }
    a:hover{
        color:white;
    }
    h1{
        text-align: center;
    }
    .ozel-a{
        color: blue;
    }
    .ozel-a:hover{
        color:rgb(73, 180, 207);
    }
    .ortala{
        text-align: center;
    }
    ul{
        list-style-position: inside;
        text-align: center;
    }
    .buton{
        background-color: blue;
        height:35px;
        padding-top: 5px;
        border-radius: 12px;
    }
    a:active{
        color: blueviolet;

    }
    button{
    background-color: blue;
    }
</style>
<body>
    <div class="ust-menu  bg-dark">
        <div class="row">
            <div class="col-2 kıvrım" style="padding-left:30px;"><a href="index.html"><h5 class="text-danger">Müzik Dükkanım.</h3></a></div>
            <div class="col-1 kıvrım"><a href="index.html">Ana Sayfa</a></div>
            <div class="col-1 kıvrım"><a href="urunlerimiz.html">Ürünlerimiz</a></div>
            <div class="col-1 kıvrım"><a href="hakkimizda.html">Hakkımızda</a></div>
        </div>
    </div>
    <h1 class="text-danger">Merhaba!</h1>
    <div class="container">
        <div class="row">
            <div class="col-12 ortala">
                <p>Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a class="ozel-a" href="urunlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4 m-auto ortala text-warning">
                <h5>Sitemizde Bulunan Müzik Aletleri</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-4 m-auto">
                <ul>
                    <li>Gitar</li>
                    <li>Davul</li>
                    <li>Piyano</li>
                    <li>Keman</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-4 m-auto ">
                <div class="row">
                    <div class="col-4 ortala buton m-auto bg-info">
                        <a class="text-white gel" href="hakkimizda.html">hakkımızda</a>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    
</body>
</html>